*{
    // border: 2px dotted mediumseagreen;
    margin: auto;
}
.columnPreset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rowPreset{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body{
    .columnPreset();
    width: 99%;
    margin: 20px;

    h3{
        margin: 40px 20px 20px;
    }

    div{
        .columnPreset();
        border: 2px solid black;
        padding: 20px;

        h2{
            padding: 10px;
        }
    }
}