body{
    width: 100%;
    
    #pokemon{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        img{
            max-width: 200px;
        }
    }
}